OCAMLFLAGS= $(ANSITERMINAL_BYTE)

OCAMLOPTFLAGS= $(ANSITERMINAL_OPT)

BASE =
CMO = $(BASE:%=%.cmo)
CMX = $(BASE:%=%.cmx)

all: log.cmi log.cmxa log.cma
opt: log.cmxa
byte: log.cma

log.cmxa: $(CMX) log.ml
	$(OCAMLOPT) -a -o $@ $(OCAMLOPTFLAGS) $(CMX) log.ml

log.cma: $(CMO) log.ml
	$(OCAMLC) -a -o $@ $(OCAMLFLAGS) $(CMO) log.ml

include ../config/Makefile

doc:
	mkdir -p ../doc
	ocamldoc.opt -html -d ../doc -I +threads $(ANSITERMINAL_DIR) *.ml*

# --------------------------------------------------------------------------
# Common rules
.SUFFIXES: .ml .mli .cmo .cmi .cmx

.ml.cmo:
	$(OCAMLC) $(OCAMLFLAGS) -c $<

.mli.cmi:
	$(OCAMLC) $(OCAMLFLAGS) -c $<

.ml.cmx:
	$(OCAMLOPT) $(OCAMLOPTFLAGS) -c $<

# Clean up
clean:
	rm -f $(TARGET) $(TEST)
	rm -f *.cm[iox] *.[ao] *.annot
	rm -f *.cma *.cmxa

purge:
	rm -f Makefile
	rm -f .depend
	rm -rf doc

# Dependencies
depend:
	$(OCAMLDEP) $(INCLUDES) *.mli *.ml > .depend

-include .depend
